# spark-maven-poc-java

./: pom.xml
src/main/java/com/test/: WordCount.java
